using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace ABC_Company
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void TextBox1_TextChanged(object sender, EventArgs e)
        {

        }

        private void TextBox2_TextChanged(object sender, EventArgs e)
        {

        }

        private void RadioButton1_CheckedChanged(object sender, EventArgs e)
        {

        }

        private void RadioButton2_CheckedChanged(object sender, EventArgs e)
        {

        }

        private void RadioButton3_CheckedChanged(object sender, EventArgs e)
        {

        }

        private void RadioButton4_CheckedChanged(object sender, EventArgs e)
        {

        }

        private void RadioButton5_CheckedChanged(object sender, EventArgs e)
        {

        }

        private void CheckBox1_CheckedChanged(object sender, EventArgs e)
        {

        }

        private void TextBox3_TextChanged(object sender, EventArgs e)
        {

        }

        private void Button1_Click(object sender, EventArgs e)
        {
            string name;
            string get_salary;
            get_salary = textBox2.Text;
            double salary=Convert.ToDouble(get_salary);
           double ss_FICA = 0.0620;
            double medi_FICA = 0.0145;
            double FICA = salary * ss_FICA;

            //Two part formula combined
            /***************************************/
            double exempt = 2*salary/1000;
                double exempt_other_p=2.5;
            
            double put_bck = exempt*exempt_other_p;
            /****************************************/

            //Two part formula combined
            //----------------------------------------------
            double non_exempt = salary * 1.5/1000; 
                double non_scnd_p =2.5;
            double n_pt_bck = non_exempt*non_scnd_p;

            //Workers comp formula 
            //################################################
            double workers_comp = salary /1000;
            double wc_rate = 7.5;
            double wrk_comp_final = workers_comp * 7.5;
            //##################################################
            //Testing......
            double test =put_bck + wrk_comp_final;


            double four_o_one = salary *.05;
            double Medi = salary * medi_FICA;
            double Indo = 6000;
            double Less_Three = 7200;
            double More_Three = 9000;

            if (double.TryParse(textBox2.Text, out salary))
            {
                if (salary <= 87900)
                {
                    if (FICA > 5450)
                    {
                        FICA--;
                    }


                }
                if (radioButton1.Checked)
                {
                    if (radioButton4.Checked)
                    {
                        double total = put_bck + wrk_comp_final + Medi + FICA+6000;
                        textBox3.Text = '$'+Convert.ToString(total);

                        if (checkBox1.Checked)
                        {

                            double add_k = total + four_o_one ;
                            textBox3.Text = add_k.ToString();
                        }
                    }
                    if (radioButton5.Checked)
                    {
                        double non_total = n_pt_bck + wrk_comp_final + Medi + FICA+6000;
                        textBox3.Text = non_total.ToString();

                        if (checkBox1.Checked)
                        {
                            double add_k = non_total + four_o_one;
                            textBox3.Text = add_k.ToString();
                        }

                    }

                }
                //####################################################### 2 DEPENDANTS ##################################

                if (radioButton2.Checked)
                {
                    if (radioButton4.Checked)
                    {
                        double total = put_bck + wrk_comp_final + Medi + FICA+7200;
                        textBox3.Text = total.ToString();

                        if (checkBox1.Checked)
                        {

                            double add_k = total + four_o_one ;
                            textBox3.Text = add_k.ToString();
                        }
                    }
                    if (radioButton5.Checked)
                    {
                        double non_total = n_pt_bck + wrk_comp_final + Medi + FICA+7200;
                        textBox3.Text = non_total.ToString();

                        if (checkBox1.Checked)
                        {
                            double add_k = non_total + four_o_one ;
                            textBox3.Text = add_k.ToString();
                        }

                    }

                }

                //############################################################## 3 or more DEPENDANTS ################################


                if (radioButton3.Checked)
                {
                    if (radioButton4.Checked)
                    {
                        double total = put_bck + wrk_comp_final + Medi + FICA+9000;
                        textBox3.Text = total.ToString();

                        if (checkBox1.Checked)
                        {

                            double add_k = total + four_o_one ;
                            textBox3.Text = add_k.ToString();
                        }
                    }
                    if (radioButton5.Checked)
                    {
                        double non_total = n_pt_bck + wrk_comp_final + Medi + FICA+9000;
                        textBox3.Text = non_total.ToString();

                        if (checkBox1.Checked)
                        {
                            double add_k = non_total + four_o_one ;
                            textBox3.Text = add_k.ToString();
                        }

                    }

                
            }
        }
            else
            {
                MessageBox.Show("Salary section , please only insert digits ");
            }

            }

        private void TextBox4_TextChanged(object sender, EventArgs e)
        {            
        }
    }
    }
